# spring-demo

./: README.md  pom.xml
spring-ioc-demo/: pom.xml
spring-ioc-demo-v2/: pom.xml
spring-ioc-demo-v2/src/main/java/com/babyblue/framework/: MyDispatcherServlet.java
spring-ioc-demo-v2/src/main/resources/: application.properties
spring-ioc-demo/src/main/java/com/babyblue/: App.java
spring-ioc-demo/src/main/java/com/babyblue/annotation/: MyAutowiredAnno.java  MyControllerAnno.java  MyRequestMapping.java  MyServiceAnno.java
spring-ioc-demo/src/main/resources/: application.properties
spring-ioc-demo/src/test/java/com/babyblue/: AppTest.java
spring-rookie/: pom.xml
spring-rookie/src/main/java/com/babyblue/pojo_/: User.java
spring-rookie/src/main/resources/: application-dynamic-factory.xml  application01.xml
spring-rookie/src/test/java/com/babyblue/: SpringWithAnnotationTest.java
spring-testcase-java/: pom.xml
spring-testcase-java/src/main/java/com/babyblue/: JavaConfig.java
spring-testcase-java/src/main/resources/: db.properties
spring-testcase-java/src/test/java/com/babyblue/: AppTest.java
spring-testcase-xml/: pom.xml
spring-testcase-xml/src/main/resources/: applicationContext.xml
spring-testcase-xml/src/test/java/com/babyblue/: AppTest.java
src/main/java/com/babyblue/config/: JavaConfig.java
src/main/java/com/babyblue/factory/: StaticFactory.java
src/main/java/com/babyblue/pojo/: Company.java  User.java
src/main/java/com/babyblue/pojo_/: Cat.java
src/main/resources/: application-static-factory.xml  application.xml
src/test/java/com/babyblue/: SpringTest.java  SpringWithXMLTest.java
(+34 files in other folders)
